# csv2chart

./: .travis.yml  README.md  settings.gradle
ch.obermuhlner.csv2chart/: .classpath  .project  build.gradle
ch.obermuhlner.csv2chart.example/: .project  build.gradle
ch.obermuhlner.csv2chart.example/data/: Crime2005.csv  Crime2005.properties  DarkRevenue.csv  DarkRevenue.properties  HeartAttackRisk.csv  Iris.csv  Iris.properties  ManyBar.csv  ManyLines.csv  ManyPie.csv  Multiplications.csv  Revenue.csv  Revenue.properties  RevenueCustom.properties  RevenueDark.properties  RevenueDarkSolarized.properties  RevenueLightSolarized.properties  Sales.csv  SalesPie.csv  SectionAnalysis.csv  SectionAnalysis.properties  Weights.csv  Weights.properties  custom.properties  sin.csv
ch.obermuhlner.csv2chart/src/ch/obermuhlner/csv2chart/: AbstractCategoryDatasetChartFactory.java  AbstractChartFactory.java  Application.java  ArgumentHandler.java  AutoChartFactory.java  BarChartFactory.java  BubbleChartFactory.java  ChartFactory.java  CsvDataLoader.java  Data.java  LineChartFactory.java  Parameters.java  XYLineChartFactory.java
ch.obermuhlner.csv2chart/src/main/java/ch/obermuhlner/csv2chart/: AbstractCategoryDatasetChartFactory.java  Application.java  ArgumentHandler.java  (+19 more)
ch.obermuhlner.csv2chart/src/main/resources/data-colors/: main.properties  solarized.properties
ch.obermuhlner.csv2chart/src/main/resources/theme/: dark.properties  darkSolarized.properties  lightSolarized.properties
ch.obermuhlner.csv2chart/src/test/resources/csv/: auto.csv  auto_no_row_headers.csv  bar.csv  bar_one_row.csv  bar_yaxis_label.csv  bubble1.csv  bubble1_valuelabels.csv  bubble2.csv  bubble3.csv  bubble4.csv  example_perf_atan2_xy_from_-10_to_10.csv  heat_colh.csv_OFF  heat_columns2.csv  heat_matrix.csv  heat_matrix_10x5.csv  heat_matrix_11x11.csv  heat_matrix_no_axis.csv  line.csv  line_no_legend.csv  line_one_row.csv  pie.csv  scatter_colh.csv  scatter_colh3.csv  scatter_colh_rowh.csv  scatter_colh_rowh_valuelabels.csv  scatter_colh_valuelabels.csv  xyline_three_columns.csv
ch.obermuhlner.csv2chart/src/test/resources/out_images/: .gitignore
(+25 files in other folders)
