apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

group = 'ch.obermuhlner'
version = '0.0.1'

mainClassName = 'ch.obermuhlner.csv2chart.Application'
applicationName = 'csv2chart'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
	compile group: 'org.jfree', name: 'jfreesvg', version: '3.2'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
